*{
  margin: 0;
  padding: 0;
    box-sizing: border-box;
}
.parent{
    height:1000px;
    width:100vw ;
    margin: 10px;
    padding: 5px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.header{
  text-align: center;


}
.header h1{
    font-weight: 900;
    
}
.container{
    padding: 1rem;
    height: 100vh;
    width: 72vw;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns:repeat(4,1fr);    
    grid-template-rows:repeat(2,1fr);
    gap:1rem;
    

}
.box{
    height:400px;
    border-radius:4%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 display: flex;
 flex-direction: column;
justify-content: space-between;
background-color:azure;
    
}
.imgs{
    height: 50%;
    width: 100%;
}
img{
    height: 100%;
    width: 100%;
   
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 2px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    margin: 5px;

}
.alag{
    border-radius: 50%;
    height:38px;
    width:38px;

}
.section1{
    display: flex;
    justify-content: space-between;
}
.profession{
    border:solid black 2px;
    border-radius:7%;
    padding: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


}

.imgs img:hover{
    transform: scale(2);
}